<!DOCTYPE html>
<html lang=en>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>// yasu3d - studies //</title>
    <link href="/css/standard.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
      #index {
        float: right;
        width: 24%;
        height: calc(100vh - 150px);
        overflow-y: auto;
        border-left: 1px solid #222;
      }

      #posts {
        width: 75%;
        height: calc(100vh - 150px);
        overflow-y: auto;
      }

      #posts h3 {
        margin-top: 0px;
      }

      #date {
        color: #444;
        font-size: 15px;
        margin-bottom: 0px;
      }

      li {
        list-style: none;
        margin: 15px 0;
      }

      @media only screen and (max-width: 660px)
      {
        #index {
          display: none;
        }

        #posts {
          width: 100%;
        }
      }
    </style>

  </head>
  <body>
    <nav>
      <h1><a href="/">YASU3D.ART</a></h1>
      <ul id="tabs">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/3d_models">3D Models</a></li>
        <li><a href="/commissions">Commissions</a></li>
        <li><a href="/studies">Studies</a></li>
      </ul>
      <h2><a href="/contact">Contact</a></h2>
    </nav>

    <hr class="solid">

    <main>
      <div id="index">
        <ul>
          <li><a href="#placeforstudies">A place for Studies and Rambles.</a></li>
        </ul>
      </div>

      <div id="posts">
        <span>
          <p id="date">26/03/2023</p>
          <h3><a id="placeforstudies">A place for Studies and Rambles.</a></h3>
          <p>Hello! This is the talky place. I'm gonna (hopefully) write things about graphics and modelling in video games and put 'em here.
            <br>In the meantime, enjoy some more maxwell.
          </p>
          <img src="/media/images/maxwell.gif" height="120px" width="180px" style="cursor:grab" draggable="false">
        </span>

        <!-- <span>
          <p id="date">DD/MM/YYYY</p>
          <h3><a id="ID">TITLE.</a></h3>
          <p>CONTENT</p>
        </span> -->

      </div>
    </main>

    <div id="devicewarning">
      <p>this website does not support your current resolution.</p>
      <p>> this message will appear if your browser window is too thin or your phone is too small.</p>
    </div>

  </body>
</html>
